@font-face {
  font-family: "Open Sans", sans-serif;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Open+Sans&family=Zen+Kaku+Gothic+Antique&display=swap")
    format("woff2");
}

html {
  box-sizing: border-box;
}
:before,
:after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Zen Kaku Gothic Antique", "Open Sans", "Arial" "sans-serif";
}

main {
  margin: 0 100px;
}

/*HEADER*/

header {
  position: fixed;
  width: 100%;
  max-height: 100px;
  z-index: 100;
  font-family: "Zen Kaku Gothic Antique";
  background-color: white;
  box-shadow: 0 0 4px black;
}

.nav-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav {
  flex: 1;
  justify-content: left;
}

.nav-section {
  display: inline-block;
  padding: 10px;
  font-weight: 900;
}

.logo {
  background-image: url("../images/logo.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 200px;
  max-height: 60px;
  margin: 20px;
}

.item_logo {
  display: inline;
  padding: 5px;
  position: relative;
}

nav li {
  align-items: left;
}

nav a {
  text-decoration: none;
  padding: 10px;
  color: #0a3641;
}

nav a:hover {
  text-decoration: underline;
}

.icons {
  display: inline-block;
  color: #0a3641;
  margin-right: 20px;
  flex: flex-end;
}

.fa-search {
  margin: 10px 10px 0;
}

.fa-user-circle {
  margin: 10px 10px 0;
}

.fa-shopping-basket {
  margin-left: 10px;
}

.spacer {
  min-height: 100px;
  width: 100%;
}

/*MAIN HOMEPAGE*/

.section-one {
  max-height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin: 20px 0;
}

.point {
  font-family: "Zen Kaku Gothic Antique";
  font-size: 1, 5em;
  font-weight: 900;
  text-transform: uppercase;
  color: #0a3641;
}

.fa-truck,
.fa-cube,
.fa-undo {
  margin-left: 20px;
}

.sale-section {
  margin: 0;
  min-height: 70vh;
  width: 100%;
  background-image: url(../images/Couple.by.waterfall.png);
  background-repeat: no-repeat;
  background-position: bottom;
  position: relative;
}

.sale-section a {
  position: absolute;
  display: inline-block;
  bottom: 200px;
  left: 45%;
}

.sale-section a:hover {
  background-color: #c06a37;
  color: white;
}

.sale-text {
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  text-align: end;
  margin-right: 30px;
  position: absolute;
  right: 0;
}

.section-two {
  margin: 30px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  min-height: 100vh;
  gap: 3%;
}

.col-men {
  background-image: url(../images/men.homepage.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}

.col-men a {
  position: absolute;
  bottom: 20%;
  left: 35%;
}

.col-women {
  background-image: url(../images/women.homepage.jpg);
  background-repeat: no-repeat;
  position: relative;
  background-size: cover;
}

.col-women a {
  position: absolute;
  bottom: 20%;
  left: 35%;
}

.section-two a:hover {
  background-color: #c06a37;
  color: white;
}

.cta-button {
  background-color: white;
  color: #0a3641;
  font-family: "Zen Kaku Gothic Antique", sans-serif;
  text-decoration: none;
  display: inline;
  border-radius: 15px;
  padding: 10px 20px 10px 20px;
  font-size: 1em;
  font-weight: bolder;
  text-transform: uppercase;
  text-align: center;
  width: 120px;
}

.section-three {
  font-family: "Zen Kaku Gothic Antique";
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  position: relative;
  gap: 1%;
  min-height: 70vh;
  margin: 5% 0;
}

.text-box {
  margin: 0px;
  display: block;
  text-align: center;
  font-size: 1em;
  margin-right: 2%;
}

.text-box h2 {
  margin-top: 10px;
  font-weight: bolder;
}

.image-box-one {
  background-image: url(../images/fabric.jpg);
  background-repeat: no-repeat;
  margin: 0;
  background-size: cover;
  min-height: 200px;
  width: 100%;
  align-self: center;
}

.image-box-two {
  display: row;
  grid-template-rows: 1fr 1fr;
  gap: 1%;
  margin: 0px;
  padding-bottom: 2%;
}

.industry-img {
  background-image: url(../images/fashion.industry.png);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 200px;
  width: 100%;
  margin-bottom: 10px;
}

.design-img {
  background-image: url(../images/clothing_design.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  min-height: 200px;
  width: 100%;
}

.image-box-one p {
  margin: 0;
  background-color: #fff;
  box-shadow: 0 0 1px black;
  padding: 2%;
  text-align: center;
}

.industry-img p {
  margin: 0;
  background-color: #fff;
  box-shadow: 0 0 1px black;
  padding: 2%;
  text-align: center;
}

.design-img p {
  margin-bottom: 0;
  background-color: #fff;
  box-shadow: 0 0 1px black;
  padding: 2%;
  text-align: center;
}

/*FOOTER*/
footer {
  background-color: #0a3641;
  font-family: "Open Sans", sans-serif;
  color: white;
  text-align: center;
  padding-top: 5px;
  padding-bottom: 5px;
  margin-top: 20px;
  height: 200px;
  width: 100%;
}

.flex-container-footer {
  display: flex;
  justify-content: space-around;
  align-content: center;
}

.address {
  margin: 0px;
  display: flex;
  flex: 30%;
  max-width: 500px;
  text-align: left;
  padding-left: 50px;
}

.address h2 {
  margin-left: 60px;
}

ul li {
  display: block;
  text-align: left;
  list-style-type: none;
  line-height: normal;
  font-size: 0, 5rem;
}

.address > * {
  flex: 1;
}

.fa-envelope {
  margin-right: 10px;
}

.fa-home {
  margin-right: 10px;
}

.address_list {
  margin-left: 30px;
}

.footer-nav {
  display: flex;
  flex: 30%;
  max-width: 500px;
  margin: 0px;
  text-align: left;
  padding-left: 0;
}

.footer-nav > * {
  flex: 1;
}

.footer-nav-two {
  flex: 30%;
  margin: 0px;
  display: flex;
  max-width: 500px;
  text-align: left;
  padding-left: 0;
  padding-right: 50px;
}

.footer-nav-two > * {
  flex: 1;
}

.footer-nav-items {
  display: block;
  margin-top: 70px;
  text-align: left;
  list-style-type: none;
  line-height: normal;
  font-size: 0, 5rem;
  text-decoration: underline;
}

/*MEDIA QUERIES*/

/*responsive for mobile devices*/

@media screen and (max-width: 799px) {
  main {
    margin: 0 0;
  }

  nav {
    display: none;
  }

  .fa-user-circle,
  .fa-shopping-basket {
    display: none;
  }

  .nav-container {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: center;
    align-content: center;
  }

  .fa-search {
    font-size: 150%;
  }

  .fa-bars {
    padding: 10px;
  }

  .section-one {
    display: none;
  }

  .point {
    font-size: 1em;
    font-weight: 900;
  }

  .sale-section a {
    bottom: 45%;
    left: 40%;
  }

  .sale-text {
    font-size: 20px;
    text-align: right;
    right: 20px;
  }

  .section-two {
    margin: 30px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 50vh;
    gap: 3%;
  }

  .col-men {
    background-position-y: center;
  }

  .col-men a,
  .col-women a {
    width: 20%;
  }

  .new-section-one {
    min-height: 100px;
    background-color: rgb(83, 83, 83);
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 50px 0;
  }

  .point {
    font-family: "Zen Kaku Gothic Antique";
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
    color: #fff;
  }

  .fa-truck,
  .fa-cube,
  .fa-undo {
    margin: 5%;
  }

  .section-three {
    display: flex;
    flex-wrap: wrap;
  }

  .text-box {
    flex-basis: auto;
    margin: 0px 20px 20px 30px;
  }

  .image-box-one {
    background-position: 0vw;
  }

  .image-box-two {
    flex-basis: 100%;
    gap: 0;
  }

  .industry-img {
    padding-bottom: 0;
  }

  .design-img {
    background-position-y: center;
  }
}

@media screen and (min-width: 800px) {
  .fa-bars,
  .fa-truck,
  .fa-cube,
  .fa-undo,
  .point {
    display: none;
  }
}
